HannaSuperProf/MainWindow.xaml

<Window x:Class="HannaSuperProf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
              Title="" 
        Height="900" 
        Width="1500"  
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        MouseDown="Window_MouseDown">


    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0.0" Color="LightCyan" />
            <GradientStop Offset="1.0" Color="LightGray" />
            <GradientStop Offset="2.0" Color="LightBlue" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="1500">
       
        <!-- StackPanel for Buttons-->
        <StackPanel Height="805" Width="230" Background="White" DockPanel.Dock="Left" Orientation="Vertical"  Margin="0,82,1270,13">
                        <Button Name="btnBooking" Height="50" Content="Buchung" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0,170,0,-1">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#469BD8" />
                        <GradientStop Offset="1.0" Color="LightGray" />
                        <GradientStop Offset="2.0" Color="#0F3081" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBookHours" Height="50"  Click="btnBookHours_Click" ClickMode="Press" IsEnabled="True" FontFamily="Arial" FontSize="18" FontWeight="Bold" Margin="0,45,0,-1">
                <TextBlock TextAlignment="Center" FontSize="20">
                    Neue Buchung<LineBreak/> Stunden
                </TextBlock> 
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#469BD8" />
                        <GradientStop Offset="1.0" Color="LightGray" />
                        <GradientStop Offset="2.0" Color="#0F3081" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBookServiceMaterial" Height="50" FontFamily="Arial" FontSize="18" Click="btnBookServiceMaterial_Click" ClickMode="Press" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock TextAlignment="Center" FontSize="20">
                    Neue Buchung<LineBreak/> Service/Material
                </TextBlock>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#469BD8" />
                        <GradientStop Offset="1.0" Color="LightGray" />
                        <GradientStop Offset="2.0" Color="#0F3081" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBookHalterungen" Height="50" Click="btnBookHalterungen_Click" ClickMode="Press" IsEnabled="True" FontSize="18" FontFamily="Arial" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock TextAlignment="Center" FontSize="20">
                    Neue Buchung<LineBreak/> Halterungen
                </TextBlock>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#469BD8" />
                        <GradientStop Offset="1.0" Color="LightGray" />
                        <GradientStop Offset="2.0" Color="#0F3081" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBookBeenden" Height="50" Content="Beenden" IsEnabled="True" FontSize="18" Click="btnBookBeenden_Click" FontFamily="Arial" FontWeight="Bold" Margin="0,250,0,3">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#469BD8" />
                        <GradientStop Offset="1.0" Color="LightGray" />
                        <GradientStop Offset="2.0" Color="#0F3081" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- StackPanel für große List Views + ComboBoxen + StatusLeisten-->
        <StackPanel DockPanel.Dock="Right"  Orientation="Vertical" Margin="238,235,12,5" Width="1250">
            <!-- StackPanel for ComboBox und StatusLeiste Buchungen-->
            <StackPanel Background="Transparent" Orientation="Horizontal" >
                <ToolBarTray Background="LightGray" IsLocked="False" Margin="0,15,0,0" Height="57" Width="1250">
                    <ToolBar Background="LightGray" Height="56" BandIndex="0" Band="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1250" >
                        <ComboBox x:Name="GroupByBu" SelectionChanged="GroupByBu_SelectionChanged"  Height="35" Width="210" HorizontalAlignment="Left" Margin="32,10,2,10"/>
                        <Label Content="Suchen:" Width="154" FontFamily="Arial" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbBSuchen" Width="210" Height="35"/>
                        <Button x:Name="btnBSuchen" Height="37" Width="210" Content="Start" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White"/>
                        <Label x:Name="lBErgebnisSuche" Width="154" Content="Anzahl:     " FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,0,0,0"/>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <!--StackPanel für label von Buchungen-->
            <StackPanel Orientation="Horizontal" Height="36" Width="1250" Background="Transparent">
                <Label Height="35" Width="150" Content="Buchungen" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="450,0,-1,0"/>
            </StackPanel>
            <!--ListView für Buchungen-->
            <ListView x:Name="lvBuchungen" Height="547" Width="1251" Background="White" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" BorderBrush="#FFA7A8AD">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding date}" />
                        <GridViewColumn Header="First Time" Width="120" DisplayMemberBinding="{Binding firstTime}" />
                        <GridViewColumn Header="Second Time" Width="150" DisplayMemberBinding="{Binding secondTime}" />
                        <GridViewColumn Header="Hours" Width="150" DisplayMemberBinding="{Binding hours}" />
                        <GridViewColumn Header="KST Code" Width="150" DisplayMemberBinding="{Binding kstCode }" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Fabrik}" Height="10" Background="#d0ebff" Foreground="#1971c2" BorderBrush="#1971c2" BorderThickness="0" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <!--StackPanel für label von Halterungen-->
            <StackPanel Orientation="Horizontal" Height="36" Width="1250" Background="Transparent" Visibility="Collapsed">
                <Label Height="35" Width="200" Content="Halterungen" FontFamily="Arial" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="400,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <!--StackPanel für ListView Halterungen-->
            <StackPanel Background="Transparent" Orientation="Horizontal" Width="1248" Height="244" Visibility="Collapsed" >
                <ListView  x:Name="lvHalterungen" Height="239" Width="645" Background="White" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" BorderBrush="#FFA7A8AD" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material ID" Width="150" DisplayMemberBinding="{Binding HaMaterial_ID}" />
                            <GridViewColumn Header="Beschreibung" Width="120" DisplayMemberBinding="{Binding HaBeschreibung}" />
                            <GridViewColumn Header="Kosten" Width="120" DisplayMemberBinding="{Binding HaKosten}" />
                            <GridViewColumn Header="Kosten" Width="150" DisplayMemberBinding="{Binding HaKosten}" />
                            <GridViewColumn Header="Einheiten" Width="150" DisplayMemberBinding="{Binding HaEinheiten}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Fabrik}" Height="10" Background="#d0ebff" Foreground="#1971c2" BorderBrush="#1971c2" BorderThickness="0" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </StackPanel>
        <!-- Ränder Oben u Unten -->
        <StackPanel Height="15" Width="1500" Background="LightGray" Margin="0,887,0,-2"/>
        <StackPanel Width="1500" Background="LightGray" Margin="0,0,0,816" Height="80">
            <Label Height="50" Width="500" Content="Buchung" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0" />
        </StackPanel>
        <DatePicker HorizontalAlignment="Left" Margin="1960,455,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>